<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.demo.controller.CustomerPageController">
   <children>
      <Label layoutX="83.0" layoutY="14.0" text="Customer Save Form" textFill="#c32020">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField fx:id="txtid" layoutX="97.0" layoutY="130.0" prefHeight="32.0" prefWidth="384.0" promptText="Enter your NIC" />
      <TextField fx:id="txtname" layoutX="97.0" layoutY="175.0" prefHeight="32.0" prefWidth="384.0" promptText="Enter Your Name" />
      <Button layoutX="349.0" layoutY="248.0" mnemonicParsing="false" onAction="#btnsaveOnAction" prefHeight="46.0" prefWidth="202.0" style="-fx-background-color: blue;" text="Save " textFill="#f0eff8">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
